<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resume.css">
    <title>Document</title>
</head>
<style>
    .body{
    margin: 0px;
    padding: 0px;
    background-image: radial-gradient(#c7c7c7 25%, #c7c7 74%);
    font-family: system-ui;
}


.main{
    height: 1150px;
    width: 800px;
    background-color:white;
    box-shadow: 5px 7px 15px 5px #b9b6b6;
    margin: 20px auto;
}
.top-section{
    background-color: #151b29;
    text-align: center;
    padding: 20px;

}
.profile{
    width: 150px;
    border-radius: 50%;
}
.p1{
    color: white;
    font-size: 40px;
    font-weight: bold;
    margin: 0px;
    margin-top: 10px;
}
.p1 span{
    font-weight: 100;
color: #c7c7c7;

}
.p2{
    font-size: 20px;
    color: lightblue;
    margin: 0px;
    margin-top: 10px;
}
.ritesh1{
    width: 35%;
    float: left;
}
.ritesh2{
    width: 62%;
    float: left;
}
.line{
    border-left: 1px solid burlywood;
    height: 800px;
    width: 2%;
    margin-top: 30px;
    float: left;
}
.content-box{
    padding: 20px;
    }
.head{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;

}
.p3{
    color:black;
    margin-bottom: -5px
}
.fa{
    color: #151b29;

}
.skills{
    margin-left: -20px;
    margin-bottom: 0px;
}
.skills li{
    padding: 5px;
}
.skills li span{
    color: black;

}
.p4{
    font-size: 14px;
    color: black;
}

   
</style>
<body>
    <div class="main">
        <div class="top-section">
            <img src="/ritesh.jpg" class="profile">
            <p class="p1">RITESH <span>KUSHWAHA</span></p>
            <P class="p2">ABHI SOCHA NHI KYA KRNA HAI </P>

        </div>
<DIv class="clearfix"></DIv>
<DIv class="ritesh1">
    <DIv class="content-box" style="padding-left: 40PX;">
        <P class="head"> CONTACT</P>
        <P class="P3"><i class="fa"><img src="./icons8-phone-100.png" style="height: 15px; width: 15px;" alt="phone">  </i>7600565458</P>
        <P class="P3"><i class="fa"> <img src="/gmail.png" alt="gmail" style="height: 25px; width: 25px;"> </i>ritesh@7600gmail.com</P>
       
        <br/>
        <p class="head">my skills</p>
        <ul class="skills">
            <li><span>web design</span></li>
            <li><span>faltu bakvas</span></li>
            <li><span>time pass</span></li>
            <li><span>pta nhi</span></li>
            <li><span>java soch rha hu</span></li>

        </ul>
        <br/>
        <p class="head"> works</p>
        <p class="p3"css></p>
        <p class="p3">bla bla</p>
        <p class="p3">bla bla</p>
        <br/>
        <p class="head">languges</p>
        <p class="p3">hindi</p>
        <p class="p3"> bhojpuri</p>
        <p class="p3">english</p>

    </DIv>

    </DIv>
    <div class="line"></div>
    <div class="ritesh2">
        <div class="content-box"></div>
        <p class="head"> profile</p>
        <p class="p4" style="font-size: 14px;"> css designer</p>
        <br/>
        <p class="head">expeinces</p>
        <p>kuch pta kr ke btaunga abhi (resume bna ne do)</p>
        <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut fugit at voluptas officia deleniti dolor enim iste illo reprehenderit consequatur, in quis earum eum sapiente nobis, reiciendis corrupti vero? Temporibus!</p>
 <P class="head">EDUCATION</P>
 <P class="p4"> GANDHINAGAR UNIVESITY SE B.TECH KR RHA HU SOCH LO (2023-2027)</P>
 <P class="ABHI TAK C BHI NHI AAT ACHE SE"></P>   
 <P class="head">ABOUT ME</P>
 <P class="p4">kabhi kabhi to lagta hai apun hi bhagwan hai fir nind khul jati hai pure 2 ghante lga ke ye resume bnaya hai kisi ne bola acha nhi to vo to gyo </P>
 <p class="head">social media</p>
 <a href="https://www.instagram.com/ritesh._.018/?utm_source=ig_web_button_share_sheet" target="_blank">
    <img src="/insta2.jpeg" style="height: 30px; width: 30px;" alt="Instagram">
  </a>
  <br>
<img src="/t.png" style="height: 30px; width: 30px;" alt="twitter">  
    </div>
</DIv>

</body>
</html>